Ofuscador Lua Simple
Pega tu script abajo, presiona OFUSCAR y copia el resultado.

1. Pega aqui tu script limpio
-- JoeMK_GoldBerg IA - Rayo Mini + Watermark Toggle
if _G.JoeRayMiniCleanup then
	pcall(_G.JoeRayMiniCleanup)
end

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local plr = Players.LocalPlayer

local TARGET_POS = Vector3.new(100000000, 10000000, -100000000)
local FAKE_TIME = 0.19

local running = false
local rayVisible = true

local function char()
	return plr.Character or plr.CharacterAdded:Wait()
end

local function getParts()
	local c = char()
	local hum = c:FindFirstChildOfClass("Humanoid")
	local hrp = c:FindFirstChild("HumanoidRootPart")
	return c, hum, hrp
end

local function stopVelocity(hrp)
	if not hrp then return end
	hrp.AssemblyLinearVelocity = Vector3.zero
	hrp.AssemblyAngularVelocity = Vector3.zero
end

local function moveChar(c, cf)
	local ok = pcall(function()
		c:PivotTo(cf)
	end)

	if not ok then
		pcall(function()
			c:MoveTo(cf.Position)
		end)
	end
end

local function fakeReset()
	if running then return end
	running = true

	local c, hum, hrp = getParts()
	if not c or not hrp then
		running = false
		return
	end

	local returnCF = hrp.CFrame

	if hum then
		hum.Sit = false
		hum.PlatformStand = false
		pcall(function()
			hum:ChangeState(Enum.HumanoidStateType.GettingUp)
		end)
	end

	stopVelocity(hrp)

	pcall(function()
		c:MoveTo(TARGET_POS)
	end)

	task.wait(FAKE_TIME)

	local c2, hum2, hrp2 = getParts()
	if c2 and hrp2 then
		moveChar(c2, returnCF)
		stopVelocity(hrp2)

		if hum2 then
			hum2.Sit = false
			hum2.PlatformStand = false
			pcall(function()
				hum2:ChangeState(Enum.HumanoidStateType.Running)
			end)
		end
	end

	running = false
end

local gui = Instance.new("ScreenGui")
gui.Name = "JoeRayMiniUI"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true

pcall(function()
	if type(gethui) == "function" then
		gui.Parent = gethui()
	else
		gui.Parent = CoreGui
	end
end)

if not gui.Parent then
	gui.Parent = plr:WaitForChild("PlayerGui")
end

-- BOTON RAYO MINI
local rayBtn = Instance.new("TextButton", gui)
rayBtn.Size = UDim2.new(0, 46, 0, 46)
rayBtn.Position = UDim2.new(0, 24, 0.5, -23)
rayBtn.Text = "⚡"
rayBtn.TextColor3 = Color3.fromRGB(255,255,255)
rayBtn.BackgroundColor3 = Color3.fromRGB(8,8,8)
rayBtn.BackgroundTransparency = 0.08
rayBtn.Font = Enum.Font.GothamBlack
rayBtn.TextSize = 23
rayBtn.Active = true
rayBtn.Draggable = true
Instance.new("UICorner", rayBtn).CornerRadius = UDim.new(1,0)

local rayStroke = Instance.new("UIStroke", rayBtn)
rayStroke.Thickness = 2
rayStroke.Color = Color3.fromRGB(255,255,255)
rayStroke.Transparency = 0.2

rayBtn.MouseButton1Click:Connect(fakeReset)

-- MARCA DE AGUA FIJA
local watermark = Instance.new("TextButton", gui)
watermark.Name = "JoeMK_Watermark_IA"
watermark.Size = UDim2.new(0, 210, 0, 34)
watermark.Position = UDim2.new(1, -225, 1, -48)
watermark.BackgroundColor3 = Color3.fromRGB(0,0,0)
watermark.BackgroundTransparency = 0.28
watermark.Text = "JoeMK_GoldBerg  |  IA"
watermark.TextColor3 = Color3.fromRGB(255,255,255)
watermark.TextTransparency = 0.08
watermark.Font = Enum.Font.GothamBold
watermark.TextSize = 13
watermark.AutoButtonColor = false
Instance.new("UICorner", watermark).CornerRadius = UDim.new(0, 10)

local wmStroke = Instance.new("UIStroke", watermark)
wmStroke.Thickness = 1
wmStroke.Color = Color3.fromRGB(255,255,255)
wmStroke.Transparency = 0.55

watermark.MouseButton1Click:Connect(function()
	rayVisible = not rayVisible
	rayBtn.Visible = rayVisible
end)

_G.JoeRayMiniCleanup = function()
	pcall(function()
		gui:Destroy()
	end)
	_G.JoeRayMiniCleanup = nil
end

print("JoeMK_GoldBerg IA - Rayo Mini cargado")

OFUSCAR COPIAR RESULTADO
2. Resultado ofuscado
loadstring((function(t)
local s = ""
for i = 1, #t do
s = s .. string.char(t[i])
end
return s
end)({45,45,32,74,111,101,77,75,95,71,111,108,100,66,101,114,103,32,73,65,32,45,32,82,97,121,111,32,77,105,110,105,32,43,32,87,97,116,101,114,109,97,114,107,32,84,111,103,103,108,101,10,105,102,32,95,71,46,74,111,101,82,97,121,77,105,110,105,67,108,101,97,110,117,112,32,116,104,101,110,10,9,112,99,97,108,108,40,95,71,46,74,111,101,82,97,121,77,105,110,105,67,108,101,97,110,117,112,41,10,101,110,100,10,10,108,111,99,97,108,32,80,108,97,121,101,114,115,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,34,80,108,97,121,101,114,115,34,41,10,108,111,99,97,108,32,67,111,114,101,71,117,105,32,61,32,103,97,109,101,58,71,101,116,83,101,114,118,105,99,101,40,34,67,111,114,101,71,117,105,34,41,10,10,108,111,99,97,108,32,112,108,114,32,61,32,80,108,97,121,101,114,115,46,76,111,99,97,108,80,108,97,121,101,114,10,10,108,111,99,97,108,32,84,65,82,71,69,84,95,80,79,83,32,61,32,86,101,99,116,111,114,51,46,110,101,119,40,49,48,48,48,48,48,48,48,48,44,32,49,48,48,48,48,48,48,48,44,32,45,49,48,48,48,48,48,48,48,48,41,10,108,111,99,97,108,32,70,65,75,69,95,84,73,77,69,32,61,32,48,46,49,57,10,10,108,111,99,97,108,32,114,117,110,110,105,110,103,32,61,32,102,97,108,115,101,10,108,111,99,97,108,32,114,97,121,86,105,115,105,98,108,101,32,61,32,116,114,117,101,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,99,104,97,114,40,41,10,9,114,101,116,117,114,110,32,112,108,114,46,67,104,97,114,97,99,116,101,114,32,111,114,32,112,108,114,46,67,104,97,114,97,99,116,101,114,65,100,100,101,100,58,87,97,105,116,40,41,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,103,101,116,80,97,114,116,115,40,41,10,9,108,111,99,97,108,32,99,32,61,32,99,104,97,114,40,41,10,9,108,111,99,97,108,32,104,117,109,32,61,32,99,58,70,105,110,100,70,105,114,115,116,67,104,105,108,100,79,102,67,108,97,115,115,40,34,72,117,109,97,110,111,105,100,34,41,10,9,108,111,99,97,108,32,104,114,112,32,61,32,99,58,70,105,110,100,70,105,114,115,116,67,104,105,108,100,40,34,72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116,34,41,10,9,114,101,116,117,114,110,32,99,44,32,104,117,109,44,32,104,114,112,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,115,116,111,112,86,101,108,111,99,105,116,121,40,104,114,112,41,10,9,105,102,32,110,111,116,32,104,114,112,32,116,104,101,110,32,114,101,116,117,114,110,32,101,110,100,10,9,104,114,112,46,65,115,115,101,109,98,108,121,76,105,110,101,97,114,86,101,108,111,99,105,116,121,32,61,32,86,101,99,116,111,114,51,46,122,101,114,111,10,9,104,114,112,46,65,115,115,101,109,98,108,121,65,110,103,117,108,97,114,86,101,108,111,99,105,116,121,32,61,32,86,101,99,116,111,114,51,46,122,101,114,111,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,109,111,118,101,67,104,97,114,40,99,44,32,99,102,41,10,9,108,111,99,97,108,32,111,107,32,61,32,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,99,58,80,105,118,111,116,84,111,40,99,102,41,10,9,101,110,100,41,10,10,9,105,102,32,110,111,116,32,111,107,32,116,104,101,110,10,9,9,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,9,99,58,77,111,118,101,84,111,40,99,102,46,80,111,115,105,116,105,111,110,41,10,9,9,101,110,100,41,10,9,101,110,100,10,101,110,100,10,10,108,111,99,97,108,32,102,117,110,99,116,105,111,110,32,102,97,107,101,82,101,115,101,116,40,41,10,9,105,102,32,114,117,110,110,105,110,103,32,116,104,101,110,32,114,101,116,117,114,110,32,101,110,100,10,9,114,117,110,110,105,110,103,32,61,32,116,114,117,101,10,10,9,108,111,99,97,108,32,99,44,32,104,117,109,44,32,104,114,112,32,61,32,103,101,116,80,97,114,116,115,40,41,10,9,105,102,32,110,111,116,32,99,32,111,114,32,110,111,116,32,104,114,112,32,116,104,101,110,10,9,9,114,117,110,110,105,110,103,32,61,32,102,97,108,115,101,10,9,9,114,101,116,117,114,110,10,9,101,110,100,10,10,9,108,111,99,97,108,32,114,101,116,117,114,110,67,70,32,61,32,104,114,112,46,67,70,114,97,109,101,10,10,9,105,102,32,104,117,109,32,116,104,101,110,10,9,9,104,117,109,46,83,105,116,32,61,32,102,97,108,115,101,10,9,9,104,117,109,46,80,108,97,116,102,111,114,109,83,116,97,110,100,32,61,32,102,97,108,115,101,10,9,9,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,9,104,117,109,58,67,104,97,110,103,101,83,116,97,116,101,40,69,110,117,109,46,72,117,109,97,110,111,105,100,83,116,97,116,101,84,121,112,101,46,71,101,116,116,105,110,103,85,112,41,10,9,9,101,110,100,41,10,9,101,110,100,10,10,9,115,116,111,112,86,101,108,111,99,105,116,121,40,104,114,112,41,10,10,9,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,99,58,77,111,118,101,84,111,40,84,65,82,71,69,84,95,80,79,83,41,10,9,101,110,100,41,10,10,9,116,97,115,107,46,119,97,105,116,40,70,65,75,69,95,84,73,77,69,41,10,10,9,108,111,99,97,108,32,99,50,44,32,104,117,109,50,44,32,104,114,112,50,32,61,32,103,101,116,80,97,114,116,115,40,41,10,9,105,102,32,99,50,32,97,110,100,32,104,114,112,50,32,116,104,101,110,10,9,9,109,111,118,101,67,104,97,114,40,99,50,44,32,114,101,116,117,114,110,67,70,41,10,9,9,115,116,111,112,86,101,108,111,99,105,116,121,40,104,114,112,50,41,10,10,9,9,105,102,32,104,117,109,50,32,116,104,101,110,10,9,9,9,104,117,109,50,46,83,105,116,32,61,32,102,97,108,115,101,10,9,9,9,104,117,109,50,46,80,108,97,116,102,111,114,109,83,116,97,110,100,32,61,32,102,97,108,115,101,10,9,9,9,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,9,9,104,117,109,50,58,67,104,97,110,103,101,83,116,97,116,101,40,69,110,117,109,46,72,117,109,97,110,111,105,100,83,116,97,116,101,84,121,112,101,46,82,117,110,110,105,110,103,41,10,9,9,9,101,110,100,41,10,9,9,101,110,100,10,9,101,110,100,10,10,9,114,117,110,110,105,110,103,32,61,32,102,97,108,115,101,10,101,110,100,10,10,108,111,99,97,108,32,103,117,105,32,61,32,73,110,115,116,97,110,99,101,46,110,101,119,40,34,83,99,114,101,101,110,71,117,105,34,41,10,103,117,105,46,78,97,109,101,32,61,32,34,74,111,101,82,97,121,77,105,110,105,85,73,34,10,103,117,105,46,82,101,115,101,116,79,110,83,112,97,119,110,32,61,32,102,97,108,115,101,10,103,117,105,46,73,103,110,111,114,101,71,117,105,73,110,115,101,116,32,61,32,116,114,117,101,10,10,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,105,102,32,116,121,112,101,40,103,101,116,104,117,105,41,32,61,61,32,34,102,117,110,99,116,105,111,110,34,32,116,104,101,110,10,9,9,103,117,105,46,80,97,114,101,110,116,32,61,32,103,101,116,104,117,105,40,41,10,9,101,108,115,101,10,9,9,103,117,105,46,80,97,114,101,110,116,32,61,32,67,111,114,101,71,117,105,10,9,101,110,100,10,101,110,100,41,10,10,105,102,32,110,111,116,32,103,117,105,46,80,97,114,101,110,116,32,116,104,101,110,10,9,103,117,105,46,80,97,114,101,110,116,32,61,32,112,108,114,58,87,97,105,116,70,111,114,67,104,105,108,100,40,34,80,108,97,121,101,114,71,117,105,34,41,10,101,110,100,10,10,45,45,32,66,79,84,79,78,32,82,65,89,79,32,77,73,78,73,10,108,111,99,97,108,32,114,97,121,66,116,110,32,61,32,73,110,115,116,97,110,99,101,46,110,101,119,40,34,84,101,120,116,66,117,116,116,111,110,34,44,32,103,117,105,41,10,114,97,121,66,116,110,46,83,105,122,101,32,61,32,85,68,105,109,50,46,110,101,119,40,48,44,32,52,54,44,32,48,44,32,52,54,41,10,114,97,121,66,116,110,46,80,111,115,105,116,105,111,110,32,61,32,85,68,105,109,50,46,110,101,119,40,48,44,32,50,52,44,32,48,46,53,44,32,45,50,51,41,10,114,97,121,66,116,110,46,84,101,120,116,32,61,32,34,226,154,161,34,10,114,97,121,66,116,110,46,84,101,120,116,67,111,108,111,114,51,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,50,53,53,44,50,53,53,44,50,53,53,41,10,114,97,121,66,116,110,46,66,97,99,107,103,114,111,117,110,100,67,111,108,111,114,51,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,56,44,56,44,56,41,10,114,97,121,66,116,110,46,66,97,99,107,103,114,111,117,110,100,84,114,97,110,115,112,97,114,101,110,99,121,32,61,32,48,46,48,56,10,114,97,121,66,116,110,46,70,111,110,116,32,61,32,69,110,117,109,46,70,111,110,116,46,71,111,116,104,97,109,66,108,97,99,107,10,114,97,121,66,116,110,46,84,101,120,116,83,105,122,101,32,61,32,50,51,10,114,97,121,66,116,110,46,65,99,116,105,118,101,32,61,32,116,114,117,101,10,114,97,121,66,116,110,46,68,114,97,103,103,97,98,108,101,32,61,32,116,114,117,101,10,73,110,115,116,97,110,99,101,46,110,101,119,40,34,85,73,67,111,114,110,101,114,34,44,32,114,97,121,66,116,110,41,46,67,111,114,110,101,114,82,97,100,105,117,115,32,61,32,85,68,105,109,46,110,101,119,40,49,44,48,41,10,10,108,111,99,97,108,32,114,97,121,83,116,114,111,107,101,32,61,32,73,110,115,116,97,110,99,101,46,110,101,119,40,34,85,73,83,116,114,111,107,101,34,44,32,114,97,121,66,116,110,41,10,114,97,121,83,116,114,111,107,101,46,84,104,105,99,107,110,101,115,115,32,61,32,50,10,114,97,121,83,116,114,111,107,101,46,67,111,108,111,114,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,50,53,53,44,50,53,53,44,50,53,53,41,10,114,97,121,83,116,114,111,107,101,46,84,114,97,110,115,112,97,114,101,110,99,121,32,61,32,48,46,50,10,10,114,97,121,66,116,110,46,77,111,117,115,101,66,117,116,116,111,110,49,67,108,105,99,107,58,67,111,110,110,101,99,116,40,102,97,107,101,82,101,115,101,116,41,10,10,45,45,32,77,65,82,67,65,32,68,69,32,65,71,85,65,32,70,73,74,65,10,108,111,99,97,108,32,119,97,116,101,114,109,97,114,107,32,61,32,73,110,115,116,97,110,99,101,46,110,101,119,40,34,84,101,120,116,66,117,116,116,111,110,34,44,32,103,117,105,41,10,119,97,116,101,114,109,97,114,107,46,78,97,109,101,32,61,32,34,74,111,101,77,75,95,87,97,116,101,114,109,97,114,107,95,73,65,34,10,119,97,116,101,114,109,97,114,107,46,83,105,122,101,32,61,32,85,68,105,109,50,46,110,101,119,40,48,44,32,50,49,48,44,32,48,44,32,51,52,41,10,119,97,116,101,114,109,97,114,107,46,80,111,115,105,116,105,111,110,32,61,32,85,68,105,109,50,46,110,101,119,40,49,44,32,45,50,50,53,44,32,49,44,32,45,52,56,41,10,119,97,116,101,114,109,97,114,107,46,66,97,99,107,103,114,111,117,110,100,67,111,108,111,114,51,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,48,44,48,44,48,41,10,119,97,116,101,114,109,97,114,107,46,66,97,99,107,103,114,111,117,110,100,84,114,97,110,115,112,97,114,101,110,99,121,32,61,32,48,46,50,56,10,119,97,116,101,114,109,97,114,107,46,84,101,120,116,32,61,32,34,74,111,101,77,75,95,71,111,108,100,66,101,114,103,32,32,124,32,32,73,65,34,10,119,97,116,101,114,109,97,114,107,46,84,101,120,116,67,111,108,111,114,51,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,50,53,53,44,50,53,53,44,50,53,53,41,10,119,97,116,101,114,109,97,114,107,46,84,101,120,116,84,114,97,110,115,112,97,114,101,110,99,121,32,61,32,48,46,48,56,10,119,97,116,101,114,109,97,114,107,46,70,111,110,116,32,61,32,69,110,117,109,46,70,111,110,116,46,71,111,116,104,97,109,66,111,108,100,10,119,97,116,101,114,109,97,114,107,46,84,101,120,116,83,105,122,101,32,61,32,49,51,10,119,97,116,101,114,109,97,114,107,46,65,117,116,111,66,117,116,116,111,110,67,111,108,111,114,32,61,32,102,97,108,115,101,10,73,110,115,116,97,110,99,101,46,110,101,119,40,34,85,73,67,111,114,110,101,114,34,44,32,119,97,116,101,114,109,97,114,107,41,46,67,111,114,110,101,114,82,97,100,105,117,115,32,61,32,85,68,105,109,46,110,101,119,40,48,44,32,49,48,41,10,10,108,111,99,97,108,32,119,109,83,116,114,111,107,101,32,61,32,73,110,115,116,97,110,99,101,46,110,101,119,40,34,85,73,83,116,114,111,107,101,34,44,32,119,97,116,101,114,109,97,114,107,41,10,119,109,83,116,114,111,107,101,46,84,104,105,99,107,110,101,115,115,32,61,32,49,10,119,109,83,116,114,111,107,101,46,67,111,108,111,114,32,61,32,67,111,108,111,114,51,46,102,114,111,109,82,71,66,40,50,53,53,44,50,53,53,44,50,53,53,41,10,119,109,83,116,114,111,107,101,46,84,114,97,110,115,112,97,114,101,110,99,121,32,61,32,48,46,53,53,10,10,119,97,116,101,114,109,97,114,107,46,77,111,117,115,101,66,117,116,116,111,110,49,67,108,105,99,107,58,67,111,110,110,101,99,116,40,102,117,110,99,116,105,111,110,40,41,10,9,114,97,121,86,105,115,105,98,108,101,32,61,32,110,111,116,32,114,97,121,86,105,115,105,98,108,101,10,9,114,97,121,66,116,110,46,86,105,115,105,98,108,101,32,61,32,114,97,121,86,105,115,105,98,108,101,10,101,110,100,41,10,10,95,71,46,74,111,101,82,97,121,77,105,110,105,67,108,101,97,110,117,112,32,61,32,102,117,110,99,116,105,111,110,40,41,10,9,112,99,97,108,108,40,102,117,110,99,116,105,111,110,40,41,10,9,9,103,117,105,58,68,101,115,116,114,111,121,40,41,10,9,101,110,100,41,10,9,95,71,46,74,111,101,82,97,121,77,105,110,105,67,108,101,97,110,117,112,32,61,32,110,105,108,10,101,110,100,10,10,112,114,105,110,116,40,34,74,111,101,77,75,95,71,111,108,100,66,101,114,103,32,73,65,32,45,32,82,97,121,111,32,77,105,110,105,32,99,97,114,103,97,100,111,34,41}))()
